[webapp:children]
webserver
database

[ansible]
ansible01 ansible_host=159.69.222.52

[webserver]
web01 ansible_host=167.235.143.17
web02 ansible_host=188.245.243.234

[database]
db01 ansible_host=188.245.101.196
